# Rentage

./: build.gradle  demo_app_rentage.jks  settings.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/example/rentage/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/innovexit/rentageapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rentage/: AboutActivity.java  AddToCartActivity.java  AddedCart.java  AddedCartActivity.java  AuthenticationActivity.java  InfoCheckoutActivity.java  MainActivity.java  ProfileActivity.java  (+1 more)
app/src/main/res/anim/: popupanim.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: add_to_cart_style.xml  book_now_button.xml  button_focused.xml  custom_cursor.xml  home_button_style.xml  ic_close_black_24dp.xml  ic_email_black_24dp.xml  ic_image_black_24dp.xml  ic_login_signin_24dp.xml  ic_logout_24dp.xml  ic_person_black_24dp.xml  ic_settings_black_24dp.xml  ic_vpn_key_black_24dp.xml  my_curve.xml  nav_header_style.xml  negative_button.xml  normal.xml  pop_up_window_style.xml  positive_button.xml  subscribe_button_style.xml  subscribe_edit_text_style.xml
app/src/main/res/layout/: activity_about.xml  activity_add_to_cart.xml  activity_added_cart.xml  activity_authentication.xml  activity_info_checkout.xml  activity_main.xml  activity_profile.xml  activity_rent_specific.xml  custom_cart_pop_up.xml  custom_menu_row.xml  fragment_car.xml  fragment_helicopter.xml  fragment_ychts.xml  model_booking.xml  navigation_view_header.xml  page_featured.xml  page_home.xml  row_added_cart.xml  row_cart.xml  row_featured_deals.xml  sample_view.xml
app/src/main/res/menu/: menu.xml  navigation_view.xml  sub_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
(+21 files in other folders)
