apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.rentage"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // design support for android
    implementation group: 'com.google.android.material', name: 'material', version: '1.2.0-alpha06'

    // image loader library
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // slider library
    implementation "com.github.firdausmaulan:GlideSlider:1.5.1"

    // material search view library
//    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    // floating navigation library
    implementation 'com.github.andremion:floatingnavigationview:1.2.0'

    // shape of view
    implementation 'com.github.MasayukiSuda:BubbleLayout:v1.2.1'

    // Image crop Library
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'

}
