<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_item_home" />
    <item android:title="Authentication">
        <menu>
            <item
                android:id="@+id/login_sign_in"
                android:icon="@drawable/ic_login_signin_24dp"
                android:title="Login/Sign up" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_logout_24dp"
                android:title="Logout" />
        </menu>
    </item>
    <item android:title="@string/menu_group_communicate">
        <menu>
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_contact_mail_black_24dp"
                android:title="@string/menu_item_about" />
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Settings" />
        </menu>
    </item>


</menu>
