<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<item app:showAsAction="ifRoom"
    android:title="Actions"
    android:icon="@drawable/ic_more_vert_white_24dp">
    <menu>
        <item
            app:showAsAction="never"
            android:orderInCategory="100"
            android:actionLayout="@layout/custom_menu_row"
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout_24dp"
            android:title="Logout"
            />
        <item
            app:showAsAction="never"
            android:orderInCategory="100"
            android:actionLayout="@layout/custom_menu_row"
            android:id="@+id/about"
            android:icon="@drawable/ic_contact_mail_black_24dp"
            android:title="@string/menu_item_about" />
        <item
            app:showAsAction="never"
            android:orderInCategory="100"
            android:actionLayout="@layout/custom_menu_row"
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />

    </menu>

</item>

</menu>

