<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear_layout"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".AddToCartActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/about_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardBackgroundColor="#FFFEFE"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:textStyle="normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Premium membership"
                        android:textColor="#3B3B3C"
                        android:textSize="22dp" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loyalty cards also available. Loyal customers receive exclusive discounts and promotions."
                        android:textColor="#4A4A4C"
                        android:textSize="18dp" />
                    <TextView
                      android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Newsletter"
                        android:textStyle="normal"
                        android:textColor="#3B3B3C"
                        android:textSize="22dp" />

                    <EditText
                        android:layout_marginTop="9dp"
                        android:id="@+id/subscribe"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/subscribe_edit_text_style"
                        android:hint="Email address"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="6dp"
                        android:textSize="20dp"  />
                    <Button
                        android:id="@+id/byeItNowButton"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/subscribe_button_style"
                        android:focusable="true"
                        android:padding="5dp"
                        android:text="Subscribe"
                        android:textColor="#fff"
                        android:textSize="20dp" />
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="© 2020, rentage"
                        android:textColor="#181819"
                        android:textSize="15dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
