<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <com.daasuu.bl.BubbleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bl_arrowDirection="top"
            app:bl_arrowHeight="17dp"
            app:bl_arrowPosition="290dp"
            app:bl_arrowWidth="17dp"
            app:bl_bubbleColor="#fff"
            app:bl_cornersRadius="10dp"
            app:bl_strokeColor="#E6E5E5"
            app:bl_strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".8"
                        android:layout_height="wrap_content"
                        android:text="Just added to your cart"
                        android:textColor="#181819"
                        android:textStyle="normal"
                        android:textSize="16dp" />
                    <ImageButton
                        android:background="@drawable/ic_close_black_24dp"
                        android:id="@+id/button_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:textColor="#FFFF"
                        android:contentDescription="TODO" />

                </LinearLayout>
                <View
                    android:layout_marginBottom="2dp"
                    android:background="#E6E5E5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp">
                </View>
                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    app:cardBackgroundColor="#fff"
                    app:cardCornerRadius="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <ImageView
                            android:id="@+id/rent_car_image"
                            android:layout_width="0dp"
                            android:layout_weight=".4"
                            android:layout_height="60dp"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/todo"
                            android:scaleType="fitXY"
                            android:src="@drawable/yachts"/>

                        <TextView
                            android:id="@+id/rent_car_name"
                            android:layout_width="0dp"
                            android:layout_weight=".4"
                            android:layout_marginHorizontal="10dp"
                            android:layout_height="wrap_content"
                            android:text="Mercedes G Class"
                            android:textColor="#39393A"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/quantity_cart"
                            android:layout_width="0dp"
                            android:layout_weight=".1"
                            android:layout_height="wrap_content"
                            android:text="Qty : 1"
                            android:textColor="#39393A"
                            android:textSize="12dp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/view_cart"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:padding="4dp"
                        android:background="@drawable/subscribe_button_style"
                        android:text="VIEW CART (2)"
                        android:textAllCaps="false"
                        android:textColor="#FFFF" />

                    <Button
                        android:id="@+id/continue_shopping"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:padding="4dp"
                        android:background="@drawable/subscribe_edit_text_style"
                        android:text="Continue shopping"
                        android:layout_marginTop="5dp"
                        android:textAllCaps="false"
                        android:textColor="#39393A" />

                </LinearLayout>
            </LinearLayout>


        </com.daasuu.bl.BubbleLayout>

</RelativeLayout>