<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/pop_up_window_style">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:text="Just added to your cart"
                android:textColor="#181819"
                android:textSize="16dp"
                android:textStyle="normal" />

            <ImageButton
                android:id="@+id/button_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_close_black_24dp"
                android:contentDescription="TODO"
                android:textAllCaps="false"
                android:textColor="#FFFF" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="#E6E5E5"></View>

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/cart_recycler_view"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content">-->
<!--        </androidx.recyclerview.widget.RecyclerView>-->
        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="vertical"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/cart_image"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight=".3"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/todo"
                    android:scaleType="fitXY"
                    android:src="@drawable/yachts" />

                <TextView
                    android:id="@+id/cart_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight=".4"
                    android:text="Mercedes G Class"
                    android:textColor="#39393A"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/cart_quantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:text="Qty : 1"
                    android:textColor="#39393A"
                    android:textSize="12dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="vertical"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight=".3"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/todo"
                    android:scaleType="fitXY"
                    android:src="@drawable/helicopter" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight=".4"
                    android:text="Helicopter G Class"
                    android:textColor="#39393A"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:text="Qty : 4"
                    android:textColor="#39393A"
                    android:textSize="12dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="2dp">

            <Button
                android:id="@+id/continue_shopping"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/subscribe_edit_text_style"
                android:padding="4dp"
                android:text="Continue shopping"

                android:textAllCaps="false"
                android:textColor="#39393A" />

            <Button
                android:id="@+id/view_cart"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/subscribe_button_style"
                android:padding="4dp"
                android:text="VIEW CART (2)"
                android:textAllCaps="true"
                android:textColor="#FFFF" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>