<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/pop_up_window_style"
    android:maxHeight="200dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:text="Just added to your cart"
                android:textColor="#181819"
                android:textSize="16dp"
                android:textStyle="normal" />

            <ImageButton
                android:id="@+id/button_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_close_black_24dp"
                android:contentDescription="TODO"
                android:textAllCaps="false"
                android:textColor="#FFFF" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="#E6E5E5" />

            <TextView
                android:id="@+id/haveCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your cart is empty now..."
                android:textColor="#545457"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="normal"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pop_recyclerView"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="160dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="2dp">

            <Button
                android:id="@+id/continue_shopping"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/subscribe_edit_text_style"
                android:padding="4dp"
                android:text="Continue shopping"

                android:textAllCaps="false"
                android:textColor="#39393A" />

            <Button
                android:id="@+id/view_cart"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/subscribe_button_style"
                android:padding="4dp"
                android:text="VIEW CART"
                android:textAllCaps="true"
                android:textColor="#FFFF" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>